{
  "name": "ShulSign — מזמור לדוד",
  "short_name": "ShulSign",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/app/index.html#/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
